<!DOCTYPE html>
<html>
<head>
  <title>Daniel Ming-Xue Li</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="nav">
      <nav class="menu">
        <ul>
        <li><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Daniel_Li_Resume.pdf">RESUME</a></li>
            </ul>
          </nav>
  </div>
 <div class="bio">
    <a href="https://github.com/warrenshen/treasure">
        <img src="images/treasure.png" class="portfolio-profile">
    </a>
    <div class="name">
        <h1>Treasure</h1>
        <h2>Mobile Application</h2>
    </div>
</div>

  <div class="about">
<!--     <div class="collage">
        <img src="images/quad_taskdetails.png" class="small-pic">
        <img src="images/quad_verifyedit.png" class="small-pic">
        <img src="images/quad_discussion.png" class="small-pic">
    </div> -->
  <br>
    <p>Used <a href="https://facebook.github.io/react-native/">React Native </a> and <a href="http://rubyonrails.org">Ruby</a> to build an iOS application that encourages hyper-localized interaction through gamified messages with other users. Built at <a href="http://www.greylock.com/greylock-u/hackfest/">greylock's 2016 hackfest</a></a>. </p>
    <br>
    <h2> Overview </h3>
    <p>Place notes at your current location, and see other's notes in the same area (posted from any time in the past). The most popular notes in an area become Treasure. Usually, notes can't be seen unless you're within around 200 meters of them, but a Treasure is visible from further and further out the more popular it becomes. This app is hyper-local - so you can share your adventures through location rather than time, and so it leads you on an adventure discovering Treasure after Treasure!</p>
    <br>
    <p> Check out the public repo <a href="https://github.com/warrenshen/treasure">here</a>!.</p>
    <br>
    <h2>Technologies</h2>
    <a href="http://rubyonrails.org/">
      <img src="images/ruby.png" class="profile-pic"></img>
    </a>
    <a href="https://facebook.github.io/react-native/">
      <img src="images/react.svg" class="profile-pic"></img>
    </a>
  </div>
  <div class="nav-projects">
    <a class="prev" href="salesforce.html">
      <div class="icon">
        <i class="fa fa-arrow-left"></i>
      </div>
    </a>
    <a class="next" href="quad.html">
        <div class="icon">
            <i class="fa fa-arrow-right"></i>
        </div>
    </a>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73148124-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
